DB_HOST=103.171.91.94
DB_PORT=54322
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
JWT_SECRET=nqmgaming
PORT=3009
HOST=https://api.nqmgaming.nl
MAILER_USER=nguyenquangminh623@gmail.com
MAILER_PASS=pqkx wrgp jstx iorl
REDIS_HOST=redis-17991.c16.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=17991
REDIS_PASSWORD=yEJcaGoUpGB1FKM9nrgSTvkXc6UKEPMs
SESSION_SECRET=pwhs
FACEBOOK_CLIENT_ID=403095856138773
FACEBOOK_CLIENT_SECRET=800b569f09b918c5ecd1b4aaf8d13c13
GOOGLE_CLIENT_ID=597075292212-q82k3aof6vdm584c3cm4jidpkmetun5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=ddqearyoe
CLOUDINARY_API_KEY=543717492339918
CLOUDINARY_API_SECRET=q7_fyhFo34VmJeb46BjHJL4Z7tM
